@nav-height: 107px;
@main-gray: #c9c9c9;
@light-gray: #f4f4f4;
@dark-gray: #7f7f7f;
@very-dark-gray: #414042; // :-)
@main-size: 1.5em;

@font-face { font-family: "bebas"; src: url('BebasNeue.otf'); }
@font-face { font-family: "HelveticaNeueLTS"; src: url('HelveticaNeueLTStd-Roman.otf'); } 
@font-face {
    font-family: "HelveticaNeueLTS";
    src: url("HelveticaNeueLTStd-Bd.otf");
    font-weight: bold;
}