@import "base.less";
@import "bootstrap/bootstrap.less";
@import "nav.less";
@game-overlay: linear-gradient(rgba(0, 0, 0, 0.55),rgba(0, 0, 0, 0.55));
.game{
  height: 100vh;
  float:left;
  text-align: center;
  img{
    height: 174px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}
.diagonal{
  #game-one{
    width: 36%;
    background: url('../assets/game_01.png') repeat 0 0 scroll;
    -webkit-shape-outside: polygon(0 0, 100% 0, 70% 100%, 0 100%);
    shape-outside: polygon(0 0, 100% 0, 70% 100%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
    z-index: 3;
    position: relative;
  }
  #game-two{
    margin-left: -36%;
    width: 72%;
    background: url('../assets/game_02.png');
    -webkit-shape-outside: polygon(0 0, 100% 0, 85% 100%, -30% 100%);
    shape-outside: polygon(0 0, 100% 0, 85% 100%, -30% 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, -30% 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, -30% 100%);
    z-index: 2;
    img{
      margin-left: 36%;
    }
  }
  #game-three{
    margin-left: -12%;
    width: 40%;
    background: url('../assets/game_03.png') no-repeat 0 0 scroll;
    z-index: 1;
    img{
      margin-left: 12%;
    }
  }
}
#game-one{
  width: 33.33%;
  background: url('../assets/game_01.png');
  &:hover{
    background: @game-overlay, url('../assets/game_01.png');
  }
}
#game-two{
  width: 33.33%;
  background: url('../assets/game_02.png');
  &:hover{
    background: @game-overlay, url('../assets/game_02.png');
  }
}
#game-three{
  background: url('../assets/game_03.png');
  width: 33.33%;
  &:hover{
    background: @game-overlay, url('../assets/game_03.png');
  }
}
#choose-img{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}