@nav-height: 107px;
@main-gray: #c9c9c9;
@light-gray: #f4f4f4;
@dark-gray: #7f7f7f;
@very-dark-gray: #414042; // :-)
@main-size: 1.5em;

@font-face { font-family: "bebas"; src: url('BebasNeue.otf'); }
@font-face { font-family: "HelveticaNeueLTS"; src: url('HelveticaNeueLTStd-Roman.otf'); } 
@font-face {
    font-family: "HelveticaNeueLTS";
    src: url("HelveticaNeueLTStd-Bd.otf");
    font-weight: bold;
}
@import "bootstrap/bootstrap.less";
@import "nav.less";

body{
  background-color: @main-gray;
  font-family: bebas;
}
.header{
  .make-row(); 
  .profile{
    .make-sm-column(4);
  }
  .games{
    .make-sm-column(8);
  }
}
.container{
  margin-top: (@nav-height+40px);
}
a{
  &:hover{
    text-decoration: none;
  }
}
.header{
  .profile{
    color: white;
    padding: 8px !important;
    background-color: black;
    img{
      width: 50%;
      float: left;
    }
    .infos{
      float: left;
      margin-left: 10px;
      h2{
        margin: 0;
        padding: 0;
        font-size: 1.8em;
      }
      dl{
        font-family: 'HelveticaNeueLTS';
        dt{
          display: none;
        }
        dd{
          margin-left: 0;
          &:first-of-type{
            font-weight: bold;
          }
        }
      }
      .update-infos{
          font-size: 1.4em;
          letter-spacing: 15px;
          a{
            color: white;
          }
        }
    }
  }
  .games{
    .wrapper{
      padding-top: 8px;
      padding-bottom: 8px;
      background-color: white;
      overflow: auto;
    }
    .wallogames-logo{
      width: 25%;
      float: left;
      img{
      }
    }
    .default-games{
      float: left;
      border-left: 2px black;
      width: 75%;
      .game{
        float: left;
        width: 33%;
        text-align: center;
        margin-top: 12px;
        img{
          max-width: 120px;
          display: inline-block;
          border-bottom: 40px white solid;
          border-left: 5px white solid;
          border-top: 5px white solid;
          border-right: 5px white solid;
        }
        h3{
          padding: 0;
          margin-top: -30px;
        }
        .action{
          display: none;
        }
      }
      .game-selected{
        position: relative;
        img{
          border-color: black;
        }
        h3{
          color: white;
        }
        .action{
          display: block;
          position: absolute;
          left: 50%;
          width: 60px;
          height: 35px;
          margin-left: -30px;
          background-color: white;
          padding-top: 8px;
          cursor: pointer;
        }
        .play{
          top:20px;
        }
        .edit{
          top: 65px;
        }
      }
    }
  } 
}