<things version="1">

  <entity name="BackgroundSPriteSheet">
    <component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
      <image filename="Images/building_1.jpg"/>
    </component>
  </entity>
  
  <entity name="PlatformSpriteSheet">
    <component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
      <image filename="Images/window.png"/>
    </component>
  </entity>
  
   <entity name="FlyerpriteSheet">
    <component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
      <image filename="Images/platform.png"/>
    </component>
  </entity>
  
  <entity name="ExplosionSpriteSheet">
    <component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet"> 
		<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
			<xCount>5</xCount>
			<yCount>5</yCount>
		</divider>
		<image filename="Images/explosion.png"/>
    </component>
  </entity>
  
  <entity name="DudeSpriteSheet">
    <component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
      <divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
        <xCount>8</xCount>
        <yCount>8</yCount>
      </divider>
      <image filename="Images/mannequin.png"/>
    </component>
  </entity>
  
  <group name="SpriteSheets">
    <objectReference name="DudeSpriteSheet"/>
    <objectReference name="FlyerpriteSheet"/>
    <objectReference name="ExplosionSpriteSheet"/>
    <objectReference name="PlatformSpriteSheet"/>
  </group>
</things>