<things version="1">
	<template name="PlayerTemplate">
		
		<component type="com.pblabs.animation.AnimatorComponent" name="FrameAnimation">
			<animations childType="com.pblabs.animation.Animator">
				<idle type="">
					<animationType>PING_PONG_ANIMATION</animationType>
					<duration>0.6</duration>
					<repeatCount>-1</repeatCount>
					<startValue type="int">0</startValue>
					<targetValue type="int">3</targetValue>
				</idle>
				<run type="">
					<animationType>LOOP_ANIMATION</animationType>
					<duration>1.7</duration>
					<repeatCount>-1</repeatCount>
					<startValue type="int">8</startValue>
					<targetValue type="int">22</targetValue>
				</run>
				<jump type="">
					<animationType>PLAY_ANIMATION_ONCE</animationType>
					<duration>0.4</duration>
					<repeatCount>-1</repeatCount>
					<startValue type="int">32</startValue>
					<targetValue type="int">36</targetValue>
				</jump>
			</animations>
			<defaultAnimation>idle</defaultAnimation>
			<reference>@Render.spriteIndex</reference>
		</component>
		
		<component type="com.pblabs.box2D.Box2DSpatialComponent" name="Spatial">
			<canRotate>false</canRotate>
			<canSleep>false</canSleep>
			<collidesWithTypes childType="String">
				<_0>Platform</_0>
				<_0>Player</_0>
			</collidesWithTypes>
			<collisionShapes childType="com.pblabs.box2D.CollisionShape">
				<_0 type="com.pblabs.box2D.CircleCollisionShape">
					<offset type="">
						<y>0.5</y>
					</offset>
					<radius>0.5</radius>
				</_0>
			</collisionShapes>
			<collisionType childType="String">
				<_0>Player</_0>
				<_1>Renderable</_1>
			</collisionType>
			<spatialManager componentReference="SpatialDB"/>
			<position type="">
				<x>400</x>
				<y>100</y>
			</position>
			<size type="">
				<x>64</x>
				<y>74</y>
			</size>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<layerIndex>10</layerIndex>
			<scene entityName="scene" componentReference="Scene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<rotationProperty>@Spatial.rotation</rotationProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="DudeSpriteSheet"/>
		</component>
		
		<component type="com.beamergame.PlayerController" name="Controller">
			<velocityReference>@Spatial.linearVelocity</velocityReference>
			<animatorReference componentName="FrameAnimation" />
			<rendererReference componentName="Render" />
			<box2dReference componentName="Spatial" />
		</component>
	</template>

	<template name="ExplosionTemplate">
		
		<component type="com.pblabs.animation.AnimatorComponent" name="FrameAnimation">
			<animations childType="com.pblabs.animation.Animator">
				<explode type="">
					<animationType>PLAY_ANIMATION_ONCE</animationType>
					<duration>2</duration>
					<repeatCount>-1</repeatCount>
					<startValue type="int">0</startValue>
					<targetValue type="int">24</targetValue>
				</explode>
			</animations>
			<defaultAnimation>explode</defaultAnimation>
			<reference>@Render.spriteIndex</reference>
		</component>
		
		<component type="com.pblabs.box2D.Box2DSpatialComponent" name="Spatial">
			<canMove>false</canMove>
			<canRotate>false</canRotate>
			<canSleep>false</canSleep>
			<collisionShapes childType="com.pblabs.box2D.CollisionShape">
				<_0 type="com.pblabs.box2D.CircleCollisionShape">
					<offset type="">
						<y>0.5</y>
					</offset>
					<radius>0.5</radius>
				</_0>
			</collisionShapes>
			<collisionType childType="String">
				<_0>Explosion</_0>
				<_1>Renderable</_1>
			</collisionType>
			<spatialManager componentReference="SpatialDB"/>
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
			<size type="">
				<x>100</x>
				<y>100</y>
			</size>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<layerIndex>10</layerIndex>
			<scene entityName="scene" componentReference="Scene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<rotationProperty>@Spatial.rotation</rotationProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="ExplosionSpriteSheet"/>
		</component>
	</template>

	<template name="Platform">
		<component type="com.pblabs.box2D.Box2DSpatialComponent" name="Spatial">
			<canMove>false</canMove>
			<canRotate>false</canRotate>
	  
			<collidesWithTypes childType="String">
				<_0>Player</_0>
			</collidesWithTypes>
	  
			<collisionShapes childType="com.pblabs.box2D.CollisionShape">
				<_0 type="com.pblabs.box2D.PolygonCollisionShape">
					<vertices childType="flash.geom.Point">
						<_0 type=""><x>-1</x><y>-1</y></_0>
						<_1 type=""><x>1</x><y>-1</y></_1>
						<_2 type=""><x>1</x><y>1</y></_2>
						<_3 type=""><x>-1</x><y>1</y></_3>
					</vertices>
				</_0>
			</collisionShapes>
			<collisionType childType="String">
				<_0>Platform</_0>
				<!--<_1>Renderable</_1>-->
			</collisionType>
			<spatialManager componentReference="SpatialDB"/>
			<size type="">
				<x>80</x>
				<y>10</y>
			</size>
		</component>
<!--		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<layerIndex>10</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<rotationProperty>@Spatial.rotation</rotationProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="PlatformSpriteSheet"/>
			<scene componentReference="Scene"/>
		</component>-->
	</template>
	<template name="Background">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
			<size type="">
				<x>800</x>
				<y>600</y>
			</size>
			<spatialManager componentReference="SpatialDB"/>
		</component>

		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="Scene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<fileName>../assets/Images/building_1.jpg</fileName>
		</component>
	</template>

	
</things>